# spring-demo

./: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/andieguo/spring/bean/: User.java
spring-jdbc/src/main/java/com/andieguo/spring/dao/: UserDao.java  UserDaoImpl.java
spring-jdbc/src/main/resources/: applicationContext.xml
spring-jdbc/src/test/java/com/andieguo/spring/: AppTest.java  UserDaoTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: applicationContext.xml  proxool.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/andieguo/spring/controller/: LoginInterceptor.java  UserController.java
spring-mvc/src/main/java/com/andieguo/spring/validate/: UserFormValidator.java
spring-mvc/src/main/resources/: log4j.properties  web-context.xml
spring-mvc/src/main/resources/messages/: validation.properties
spring-mvc/src/main/webapp/: login.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
spring-mvc/src/main/webapp/WEB-INF/views/jsp/users/: addUser.jsp  list.jsp  show.jsp  updateUser.jsp
